insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'USD', 1, 1.206000, 1.212000, 1.206000, 1.212000, 1000000, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'AUD', 12, 1.083700, 1.093400, 1.078300, 1.093400, 898590, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'ATS', 33, 0.124800, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'DEM', 25, 0.878500, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'BEF', 26, 0.042600, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'DKK', 7, 0.233070, 0.232140, 0.228920, 0.232140, 5241882, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'FRF', 29, 0.261900, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'NLG', 32, 0.775700, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'SEK', 6, 0.186380, 0.188060, 0.185450, 0.188060, 6470651, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'CHF', 4, 1.026100, 1.035300, 1.020900, 1.035300, 1175324, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'ITL', 31, 0.088700, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 100);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'CAD', 11, 1.242800, 1.254000, 1.236600, 1.254000, 970389, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'NOK', 8, 0.221250, 0.223240, 0.220140, 0.223240, 5450847, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'GBP', 3, 2.468900, 2.483700, 2.468900, 2.483700, 2047180, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'SAR', 9, 0.321760, 0.324660, 0.320150, 0.324660, 3748135, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'JPY', 5, 1.051800, 1.061300, 1.046500, 1.061300, 114660581, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 100);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'FIM', 35, 0.288900, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'ESP', 28, 0.010300, 0.000000, 0.000000, 0.000000, 0, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'EUR', 2, 1.718300, 1.726900, 1.718300, 1.726900, 1424792, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'KWD', 10, 4.344900, 0.000000, 0.000000, 0.000000, 277560, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'IQD', 21, 0.000900, 0.000000, 0.000000, 0.000000, 1229600000, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'IRR', 14, 0.012900, 0.000000, 0.000000, 0.000000, 9320000000, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 100);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'ILS', 18, 0.299400, 0.000000, 0.000000, 0.000000, 4027000, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'SYP', 16, 0.023600, 0.000000, 0.000000, 0.000000, 51100000, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'JOD', 17, 1.703800, 0.000000, 0.000000, 0.000000, 707800, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'LYD', 22, 0.974500, 0.000000, 0.000000, 0.000000, 1237500, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'BGL', 13, 0.877400, 0.000000, 0.000000, 0.000000, 1374440, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'KZT', 39, 0.009900, 0.000000, 0.000000, 0.000000, 120830000, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'GEL', 38, 0.739600, 0.000000, 0.000000, 0.000000, 1630500, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'MKD', 40, 0.027900, 0.000000, 0.000000, 0.000000, 43176800, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'IEP', 30, 1.076800, 0.000000, 0.000000, 0.000000, 1119900, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'BAM', 42, 0.891700, 0.000000, 0.000000, 0.000000, 1352450, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'RUB', 24, 0.048400, 0.000000, 0.000000, 0.000000, 24891200, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'UZS', 44, 0.000900, 0.000000, 0.000000, 0.000000, 1279440000, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 2, 'SDR', 98, 1.833400, 0.000000, 0.000000, 0.000000, 1560910, to_date('21-11-2008 17:56:35', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'USD', 1, 1.210200, 1.216000, 1.209400, 1.217800, 1000000, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'EUR', 2, 1.720500, 1.728800, 1.719300, 1.731400, 1421700, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'AUD', 12, 1.078000, 1.085000, 1.073200, 1.091800, 892538, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'DKK', 7, 0.230700, 0.231800, 0.230500, 0.232400, 5243900, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'GBP', 3, 2.470300, 2.483200, 2.468600, 2.486900, 2042100, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'CHF', 4, 1.023200, 1.035800, 1.027700, 1.037400, 1174000, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'SEK', 6, 0.186000, 0.187900, 0.185880, 0.188380, 6469800, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'CAD', 11, 1.247500, 1.253100, 1.242900, 1.257900, 970400, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'KWD', 10, 4.315700, 4.372500, 4.251000, 4.438100, 3595800, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'NOK', 8, 0.222930, 0.224430, 0.222770, 0.224950, 5418200, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'SAR', 9, 0.324300, 0.324800, 0.321800, 0.327300, 3742800, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'JPY', 5, 1.054800, 1.061800, 1.050900, 1.065800, 114520000, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 100);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'BGL', 13, 0.000000, 0.000000, 0.826300, 0.931800, 0, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'SYP', 16, 0.000000, 0.000000, 0.019800, 0.029700, 0, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'JOD', 17, 0.000000, 0.000000, 1.604600, 1.809000, 0, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'ILS', 18, 0.000000, 0.000000, 0.292700, 0.307700, 0, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'RON', 15, 0.000000, 0.000000, 0.479600, 0.540900, 0, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 100);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'IRR', 14, 0.000000, 0.000000, 0.010300, 0.015500, 0, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 100);

insert into par_kurgiris (PAR_KURTARIHI, PAR_KURCINSIKOD, PAR_DVZKOD, PAR_DVZNUMKOD, PAR_DVZALIS, PAR_DVZSATIS, PAR_EFEKTIFALIS, PAR_EFEKTIFSATIS, PAR_PARITE, KAYIT_ZMN, KAYITYAPAN, KAYITTRX_KOD, PAR_BIRIM)
values (to_date('04-02-2004', 'dd-mm-yyyy'), 1, 'SDR', 98, 1.896900, 0.000000, 0.000000, 0.000000, 1559950, to_date('21-11-2008 17:56:50', 'dd-mm-yyyy hh24:mi:ss'), 'SONAC', 'PARTKURG', 1);

